{
    "Map/SizeTest": {
        "height": 4300,
        "width": 2
    },
    "activeFile": "testlevel.tmx",
    "expandedProjectPaths": [
    ],
    "fileStates": {
        "DarkForest.tsx": {
            "scaleInEditor": 1
        },
        "TestTileset.tsx": {
            "scaleInDock": 1,
            "scaleInEditor": 3
        },
        "testlevel.tmx": {
            "scale": 2,
            "selectedLayer": 1,
            "viewCenter": {
                "x": 124.75,
                "y": 144.25
            }
        }
    },
    "last.exportedFilePath": "/home/deved/Desktop/gbdev/gbcompo25/Levels",
    "last.imagePath": "/home/deved/Desktop/gbdev/gbcompo25/Tilesets",
    "map.height": 128,
    "map.lastUsedExportFilter": "JSON map files (*.tmj *.json)",
    "map.lastUsedFormat": "tmx",
    "map.tileHeight": 16,
    "map.tileWidth": 16,
    "map.width": 128,
    "openFiles": [
        "testlevel.tmx",
        "TestTileset.tsx"
    ],
    "project": "testmap.tiled-project",
    "recentFiles": [
        "DarkForest.tsx",
        "TestTileset.tsx",
        "testlevel.tmx"
    ],
    "tileset.lastUsedFormat": "tsx",
    "tileset.tileSize": {
        "height": 16,
        "width": 16
    }
}
