; File generated by rgblink
00:0000 WaitForVBlank
00:0008 WaitForSTAT
00:0010 CallHL
00:0018 Reset18
00:0020 Reset20
00:0028 Reset28
00:0030 Reset30
00:0038 Error
00:0040 IRQ_VBlank
00:0048 IRQ_STAT
00:0050 IRQ_Timer
00:0058 IRQ_Serial
00:0060 IRQ_Joypad
00:0100 Header_EntryPoint
00:0104 Header_NintendoLogo
00:0134 Header_Title
00:0143 Header_GBCSupport
00:0144 Header_NewLicenseCode
00:0146 Header_SGBSupport
00:0147 Header_CartridgeType
00:0148 Header_ROMSize
00:0149 Header_RAMSize
00:014a Header_DestinationCode
00:014b Header_OldLicenseCode
00:014c Header_Revision
00:014d Header_Checksum
00:014e Header_ROMChecksum
00:0150 ProgramStart
00:015f ProgramStart.gbc
00:01a6 PrintString
00:01ad PrintString2
00:01b5 PrintStringInverted
00:01be PrintHex
00:01cb CopyTiles1BPP
00:01d6 CopyTiles1BPPLight
00:01e0 CopyTiles1BPPDark
00:01ea CopyTiles1BPPInverted
00:01f6 LoadTilemap
00:01f7 LoadTilemap.loop
00:020f LoadTilemapAttr
00:0210 LoadTilemapAttr.loop
00:0232 LoadTilemapAttr.done
00:0236 LoadBackgroundMap
00:023c LoadBackgroundMap.loop
00:0251 LoadBackgroundMap.attr
00:0258 LoadBackgroundMap.loop2
00:026c MemFill
00:0274 MemFillSmall
00:0279 MemCopy
00:0282 MemCopySafe
00:0291 MemCopySmall
00:0298 MemCopySmallSafe
00:02a5 LCDOff
00:02b4 ClearScreen
00:02d6 _OAMDMA
00:02e0 _WaitForVBlank
00:02ea _WaitForSTAT
00:02f4 _WaitForTimer
00:02fe DoVBlank
00:030e DoSTAT
00:031e DoTimer
00:032e IntS_Dummy
00:032e IntT_Dummy
00:032e IntV_Dummy
00:032e Int_Dummy
00:032f IntV_Default
00:0400 Math_Log2Table
00:0500 Math_ATanTable
00:0600 SetColor
00:0615 SetColor.obj
00:0625 PalFadeInWhite
00:062e PalFadeOutWhite
00:0634 PalFadeInBlack
00:063d PalFadeOutBlack
00:0641 _InitFade
00:0649 UpdatePalettes
00:0654 UpdatePalettes.skiply
00:07e3 Pal_DoFade
00:07ed Pal_DoFade.white
00:07f3 Pal_DoFade.black
00:07f9 _FinishFade
00:07ff _PalFadeInWhite
00:080e _PalFadeOutWhite
00:081e _PalFadeInBlack
00:082d _PalFadeOutBlack
00:083d UpdatePalsWhite
00:0845 UpdatePalsWhite.loop
00:0861 UpdatePalsWhite.nocarry
00:0867 UpdatePalsBlack
00:086f UpdatePalsBlack.loop
00:088b UpdatePalsBlack.nocarry
00:0891 SyncPalettes
00:0899 SyncPalettes.syncloop
00:08b6 LoadPal
00:08e4 LoadPal.obj
00:0908 AllPalsWhite
00:090f AllPalsWhite.loop
00:0916 AllPalsBlack
00:091c AllPalsBlack.loop
00:0921 ConvertPals
00:092c ConvertPals.loop
00:0944 CopyPalettes
00:0950 SplitColors
00:096d CombineColors
00:0983 PalFadeBlackTable
00:0d83 PalFadeWhiteTable
00:1163 Math_Mul16
00:1173 Math_Div16
00:117a Math_Div16.loop
00:1185 Math_Div16.error
00:1186 Math_Square
00:1187 Math_SquareRoot
00:1194 Math_SinCos
00:11a8 Math_Sine
00:11b1 Math_Cosine
00:11ba Math_Hex2BCD8
00:11c6 Math_ATan2
00:11da Math_ATan2.q0
00:11e4 Math_ATan2.1
00:11ee Math_ATan2.q1
00:11fa Math_ATan2.q2
00:1204 Math_ATan2.q3
00:1212 Math_InitRandSeed
00:1222 Math_Random
00:1249 Math_RandRange
00:1285 Math_Compare16
00:128b Math_Neg16
00:1293 Math_Abs8
00:1299 Math_Abs16
00:129e Math_LUT8
00:12a3 Math_LUT16
00:12a9 Math_SineTable
00:1329 Math_CosineTable
00:1529 Math_SquareRootTable
00:1729 InitCanvas
00:1763 InitCanvas.mapfillloop
00:1783 PlotPixel
00:17b2 PlotPixel.doneplot
00:17b7 PlotPixel.colorpaths
00:17bf PlotPixel.color0
00:17cd PlotPixel.color1
00:17db PlotPixel.color2
00:17e9 PlotPixel.color3
00:17f7 CanvasXPositions
00:18f7 DrawLine
00:18f8 GM_Debug
00:19b8 DebugLoop
00:19dd DebugLoop.up
00:19f0 DebugLoop.down
00:19fa DebugLoop.down_wrap
00:1a00 DebugLoop.down_nowrap
00:1a08 Debug_JumpTable_Main
00:1a0e Debug_JumpTable_Main.dummy
00:1a0f Debug_DrawMenuItems
00:1a20 Debug_DrawMenuItems.next
00:1a2b Debug_DrawMenuItems.done
00:1a2c Debug_DrawCursor
00:1a41 Pal_DebugMenu
00:1a49 Debug_String_BuildDate
00:1a55 Debug_String_RGBDSVersion1
00:1a64 Debug_String_RGBDSVersion2
00:1a78 Debug_String_Header1
00:1a89 Debug_String_StartGame
00:1a94 Debug_String_TestLevel
00:1a9f Debug_String_CanvasTest
00:1aab Debug_MainMenuItemText
00:1ab3 GetTileCoordinates
00:1abe GetTileProperties
00:1b03 DrawMetatile
00:1b76 DrawMetatile.nocarry3
00:1bad DecodeWLE
00:1baf DecodeWLELoop
00:1bbd DecodeWLELoop.copy
00:1bd5 DecodeWLELoop.literal
00:1be3 DecodeWLELoop.longl
00:1bed DecodeWLELoop.repeat
00:1bf0 DecodeWLELoop.loopr
00:1bf7 DecodeWLELoop.increment
00:1bfa DecodeWLELoop.loopi
00:1c03 DecodeWLELoop.repeatIncrementCommon
00:1c09 DecodeWLELoop.nonewr
01:4000 Tileset_Test
01:400c Tileset_Test.tiles
01:438f Tileset_Test.blocks
01:4b8f Tileset_Test.colmap
01:4c8f Tileset_Test.colheights
01:5c8f Tileset_Test.colangles
01:5d8f Pal_TestTileset
01:5d9f MUSIC_NONE
01:5db2 Map_testlevel
01:5db2 Map_testlevel.width
01:5db3 Map_testlevel.startxy
01:5db4 Map_testlevel.music
01:5db7 Map_testlevel.tileset
01:5dba Map_testlevel.palette
01:5dbd Map_testlevel.sub1
01:5dbf Map_testlevel.objptr
01:5dc1 Map_testlevel.data1
01:5f77 testlevel_Objects
01:5f77 Map_testlevel.objdata
01:5f78 Font
01:6178 Pal_BSOD
01:6178 Font.end
01:6180 GM_Level
01:625a LevelLoop
01:6294 LoadTileset
01:62ec Pal_GrayscaleInverted
01:62f4 GM_CanvasTest
01:6333 CanvasTestLoop
01:8000 vCanvas
01:9000 vCanvas.end
00:c000 sys_BGPalTransferBuf
00:c000 sys_PalTransferBuf
00:c040 sys_ObjPalTransferBuf
00:c080 sys_BGPalBuffer
00:c080 sys_PalBuffer
00:c0e0 sys_ObjPalBuffer
00:c140 sys_BGPalettes
00:c140 sys_Palettes
00:c180 sys_ObjPalettes
00:c1c0 sys_FadeState
00:c1c0 sys_PalBuffersEnd
00:c1c1 sys_FadeLevel
00:c1c2 Level_ID
00:c1c3 Level_LayoutBank
00:c1c4 Level_LayoutPtr
00:c1c6 Level_ObjectsBank
00:c1c7 Level_ObjectsPtr
00:c1c8 Level_BlockMapBank
00:c1c9 Level_BlockMapPtr
00:c1cb Level_ColMapBank
00:c1cc Level_ColMapPtr
00:c1ce Level_ColHeightBank
00:c1cf Level_ColHeightPtr
00:c1d1 Level_ColAnglePtr
00:c1d2 Level_ColAngleBank
00:c1d3 Level_CameraX
00:c1d5 Level_CameraY
00:c1d6 Level_CameraSubX
00:c1d7 Level_CameraSubY
00:c1d8 Level_CameraTargetX
00:c1d9 Level_CameraTargetY
00:c1da Level_CameraOffsetX
00:c1db Level_CameraOffsetY
00:c1dc Level_CameraMaxX
00:c1de Level_CameraMaxY
00:c1df Level_Flags
00:c1e0 Level_Size
00:c1e1 CanvasTestRAMStart
00:c1e1 Pen1PosX
00:c1e2 Pen1PosY
00:c1e3 Pen2PosX
00:c1e4 Pen2PosY
00:c1e5 Pen3PosX
00:c1e6 Pen3PosY
00:c1e7 Frame1
00:c1e8 Frame2
00:c1e9 Frame3
00:c1ea Frame4
00:c1eb CanvasTestRAMEnd
00:c1eb Debug_MenuPos
00:c1ec Debug_MenuMax
00:c1ed Debug_MenuCursorOffset
00:c1ee Debug_MenuJumpTablePtr
00:c200 OAMBuffer
00:c2a0 OAMBuffer.end
01:d000 Level_Map
00:ff80 hOAMDMA
00:ff8a hROMB0
00:ff8b hHeldButtons
00:ff8c hPressedButtons
00:ff8d hReleasedButtons
00:ff8e hVBlankFlag
00:ff8f hSTATFlag
00:ff90 hTimerFlag
00:ff91 hVBlankPointer
00:ff93 hSTATPointer
00:ff95 hTimerPointer
00:ff97 hIsGBC
00:ff98 hIsGBA
00:ff99 hIsSGB
00:ff9a Math_RNGSeed1
00:ff9c Math_RNGSeed2
